<!DOCTYPE html>
<!--Feito em 18/03/2023-->
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>404 não encontrado</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">	
		<link rel="stylesheet" type="text/css" href="style.css">		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row align-items-center">
				<div class="col-md-6 col-sm-3">
					<img class="img-fluid rounded mx-auto d-block" alt="pagina não carregada" src="boneco-erro.png">
				</div>	
				<div class="col-md-6 col-sm-3">
					<h1>Eu tenho uma péssima notícia para<br>você :( </h1>
					<p>A página que você está atualmente foi removida<br> ou está temporiariamente fora do ar</p>
					<button class="btn btn-dark">Voltar para a página principal</button>
				</div>
			</div>
		</div>	
	</body>
</html>
